# 튜플 생성
t1 = (1, 2, 3)

# 튜플을 변수에 나눠서 담기
# 변수 여러개 선언 = 튜플
# 튜플의 요소가 순차적으로 저장됨
a, b, c = t1
print(a, b, c) #1 2 3 

# 튜플 만들기
nums = (1, 2, 3, 4, 5)
# 나머지값 만들기
# 여러변수와 나머지변수 = 튜플
a, b, *rest = nums
# 1과 2는 ab에 나머지는 rest에
# 나머지값은 리스트로 생성됨
print(a, b, rest) #1 2 [3, 4, 5]

t2 = ('a', 'b', 'c', 'd', 'e')
# 여러변수, 나머지변수 = 튜플
# 나머지 변수는 * 기호를 붙이고, 이름은 자유롭게
x, y, *lis = t2 
print(x, y, lis) #a b ['c', 'd', 'e']